<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3127a2659cff49d799c34276378bcc7f" Name="Diagram1" >
        <EntityTypeShape EntityType="sinavDBModel.admin1" Width="1.5" PointX="4.875" PointY="0.875" />
        <EntityTypeShape EntityType="sinavDBModel.ogrenci" Width="1.5" PointX="7.5" PointY="0.875" />
        <EntityTypeShape EntityType="sinavDBModel.sorular" Width="1.5" PointX="2.25" PointY="0.75" />
        <EntityTypeShape EntityType="sinavDBModel.sinav" Width="1.5" PointX="2.375" PointY="4.25" />
        <AssociationConnector Association="sinavDBModel.adminsorular" />
        <AssociationConnector Association="sinavDBModel.adminogrenci" />
        <AssociationConnector Association="sinavDBModel.sinavsorular" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>